<!DOCTYPE html>
<head>
	<title>Kyrilla Free Webfont - Font Gallery</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style type="text/css">
	
	body {
		font-family: sans-serif;
		color: #444;
		background: #eee;
	}
	
	a {
		text-decoration: none;
		color: #ef4d1a;
	}
	
	a:hover {
		color: #000;
	}
	
	h1 {
		color: #777;
		font-weight: normal;
		font-size: 30pt;
		margin-top: 30px;
		margin-bottom: 0px;
	}
	
	h2 {
		font-size: 12pt;
		margin-top: 30px;
		color: #555;
		background: #dadada;
		padding: 8px 8px;
		border-radius: 5px;
		box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.13);
	}
	
	.character-map {
		list-style: none;
		font-size: 50pt;
		padding: 0px;
		margin: 20px 0px 20px 0px;
	}
	
	.character-map li {
		float: left;
		vertical-align: top;
		padding: 18px 12px 6px 12px;
		background-color: #fff;
		margin: 0px 2px 2px 0px;
	}
	
	.character-map li:hover {
		background: #444;
		color: #fff;
	}
	
	.character-map:after {
		display: block;
		content: "";
		clear: both;
	}
	
	.instructions {
		color: #777;
		margin-top: 20px;
		font-size: 10pt;
		font-style: italic;
	}
		
	@font-face {
		font-family: "kyrillasansserif-bold";
		src: url("kyrillasansserif-bold.eot");
		src: local("☺"),
		url("kyrillasansserif-bold.otf") format("opentype"),
		url("kyrillasansserif-bold.woff") format("woff"),
		url("kyrillasansserif-bold.svg") format("svg");
	}
			</style>
</head>
<body>
<h1><a href="http://fontgal.com/font/1306-kyrilla">Kyrilla Free Webfont - Font Gallery</a></h1>
<div class="author-info">
	by <a rel="author" href="http://fontgal.com/author/58-manfred-klein">Manfred Klein</a>
</div>
<div class="instructions">
	Viewing downloaded webfonts locally may not work in some browsers or operating systems.<br/>Please upload the contents of this directory to your webserver and view from there.
</div><h2>kyrillasansserif-bold from <a href="http://fontgal.com/font/1306-kyrilla#kyrillasansserif-bold.ttf">KyrillaSansSerif-Bold.ttf</a></h2>
<ol class="character-map" style="font-family: 'kyrillasansserif-bold';">
<li>&#65;</li>
<li>&#66;</li>
<li>&#67;</li>
<li>&#68;</li>
<li>&#69;</li>
<li>&#70;</li>
<li>&#71;</li>
<li>&#72;</li>
<li>&#73;</li>
<li>&#74;</li>
<li>&#75;</li>
<li>&#76;</li>
<li>&#77;</li>
<li>&#78;</li>
<li>&#79;</li>
<li>&#80;</li>
<li>&#81;</li>
<li>&#82;</li>
<li>&#83;</li>
<li>&#84;</li>
<li>&#85;</li>
<li>&#86;</li>
<li>&#87;</li>
<li>&#88;</li>
<li>&#89;</li>
<li>&#90;</li>
</ol>
<ol class="character-map" style="font-family: 'kyrillasansserif-bold';">
<li>&#97;</li>
<li>&#98;</li>
<li>&#99;</li>
<li>&#100;</li>
<li>&#101;</li>
<li>&#102;</li>
<li>&#103;</li>
<li>&#104;</li>
<li>&#105;</li>
<li>&#106;</li>
<li>&#107;</li>
<li>&#108;</li>
<li>&#109;</li>
<li>&#110;</li>
<li>&#111;</li>
<li>&#112;</li>
<li>&#113;</li>
<li>&#114;</li>
<li>&#115;</li>
<li>&#116;</li>
<li>&#117;</li>
<li>&#118;</li>
<li>&#119;</li>
<li>&#120;</li>
<li>&#121;</li>
<li>&#122;</li>
</ol>
<ol class="character-map" style="font-family: 'kyrillasansserif-bold';">
<li>&#48;</li>
<li>&#49;</li>
<li>&#50;</li>
<li>&#51;</li>
<li>&#52;</li>
<li>&#53;</li>
<li>&#54;</li>
<li>&#55;</li>
<li>&#56;</li>
<li>&#57;</li>
</ol>
<ol class="character-map" style="font-family: 'kyrillasansserif-bold';">
<li>&#36;</li>
<li>&#162;</li>
<li>&#163;</li>
<li>&#165;</li>
<li>&#164;</li>
<li>&#43;</li>
<li>&#45;</li>
<li>&#42;</li>
<li>&#47;</li>
<li>&#247;</li>
<li>&#61;</li>
<li>&#37;</li>
<li>&#34;</li>
<li>&#39;</li>
<li>&#35;</li>
<li>&#64;</li>
<li>&#38;</li>
<li>&#95;</li>
<li>&#40;</li>
<li>&#41;</li>
<li>&#44;</li>
<li>&#46;</li>
<li>&#59;</li>
<li>&#58;</li>
<li>&#191;</li>
<li>&#63;</li>
<li>&#161;</li>
<li>&#33;</li>
<li>&#92;</li>
<li>&#124;</li>
<li>&#123;</li>
<li>&#125;</li>
<li>&#60;</li>
<li>&#62;</li>
<li>&#91;</li>
<li>&#93;</li>
<li>&#167;</li>
<li>&#182;</li>
<li>&#181;</li>
<li>&#96;</li>
<li>&#94;</li>
<li>&#126;</li>
<li>&#169;</li>
<li>&#174;</li>
</ol>
<ol class="character-map" style="font-family: 'kyrillasansserif-bold';">
<li>&#192;</li>
<li>&#193;</li>
<li>&#194;</li>
<li>&#195;</li>
<li>&#196;</li>
<li>&#197;</li>
<li>&#198;</li>
<li>&#199;</li>
<li>&#200;</li>
<li>&#201;</li>
<li>&#202;</li>
<li>&#203;</li>
<li>&#204;</li>
<li>&#205;</li>
<li>&#206;</li>
<li>&#207;</li>
<li>&#209;</li>
<li>&#210;</li>
<li>&#211;</li>
<li>&#212;</li>
<li>&#213;</li>
<li>&#214;</li>
<li>&#216;</li>
<li>&#217;</li>
<li>&#218;</li>
<li>&#219;</li>
<li>&#220;</li>
<li>&#223;</li>
</ol>
<ol class="character-map" style="font-family: 'kyrillasansserif-bold';">
<li>&#224;</li>
<li>&#225;</li>
<li>&#226;</li>
<li>&#227;</li>
<li>&#228;</li>
<li>&#229;</li>
<li>&#230;</li>
<li>&#231;</li>
<li>&#232;</li>
<li>&#233;</li>
<li>&#234;</li>
<li>&#235;</li>
<li>&#236;</li>
<li>&#237;</li>
<li>&#238;</li>
<li>&#239;</li>
<li>&#241;</li>
<li>&#242;</li>
<li>&#243;</li>
<li>&#244;</li>
<li>&#245;</li>
<li>&#246;</li>
<li>&#248;</li>
<li>&#249;</li>
<li>&#250;</li>
<li>&#251;</li>
<li>&#252;</li>
</ol>
	
	<div id="footer">
		Copyright &copy; 2012 <a href="http://fontgal.com/">Font Gallery</a>.
		<br/>All fonts &copy; their respective owners.
	</div>
</body>
</html>