<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="static/css/index.css">
    <title>Kropotkine@</title>
  </head>
  <body>
    <noscript>
      Necesitas javascript.
    </noscript>
    <div id="root"></div>
    <script src="static/js/index.js"></script>
  </body>
</html>
